;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #161320
background-alt = #373B41
foreground = #C5C8C6
primary = #DDB6F2
secondary = #8ABEB7
alert = #A54242
disabled = #707880
sky = #89DCEB
[bar/main]
width = 100%
height = 24pt
radius = 6

dpi = 192

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Iosevka Nerd Font;4
modules-left = xworkspaces
modules-right = spotify pulseaudio backlight memory cpu wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.sky}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.sky}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.sky}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#89dceb}%{F-} %essid%
# label-connected = %{F#89dceb}%ifname%%{F-} %essid%
label-foreground = ${colors.sky}

[module/eth]
inherit = network-base
interface-type = wired
label-connected =%{F#89dceb}↓ %downspeed% %{F#89DCEB}↑ %upspeed%
label-conntected-foreground = ${colors.primary}
label-foreground = ${colors.sky}

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %m-%d-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight

; Change it for yourself
card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <ramp> <label>
format-background = ${color.background}

label =%{F-}%percentage%%

ramp-0 = %{F#89dceb}
ramp-foreground = ${color.sky}

[module/battery]
type = internal/battery
poll-interval = 2

; Change it for yourself
battery = BAT0
adapter = ADP0
full-at = 99
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = %{F#89dceb}
format-charging-prefix-foreground = ${color.sky}
format-charging-prefix-background = ${color.secondary}

format-discharging = <label-discharging>
format-discharging-prefix = %{F#89dceb}
format-discharging-prefix-foreground = ${color.sky}
format-discharging-prefix-background = ${color.secondary}

format-full = <label-full>
format-full-prefix = %{F#89dceb}
format-full-prefix-foreground = ${color.sky}
format-full-prefix-background = ${color.background}

label-charging = %{F-} %percentage%%
label-charging-background = ${color.background}

label-discharging = %{F-} %percentage%%
label-discharging-background = ${color.background}

label-full = %{F-} 100%
label-full-background = ${color.background}

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = %{F#a6da95}
format-background = ${color.background}
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
